<html>

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1Z Active</title>
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
    <style>
      body {
        width: 100vw;
        height: 100vh;
        margin: 0px;
        color: rgb(164, 164, 164);
        font-family: 'Lato';
        box-sizing: border-box;
        padding: 20px;
      }

      .content {
        width: 100%;
        height: 100%;
        max-width: 1200px;
        min-height: 700px;

        display: grid;
        grid-auto-flow: column;
        grid-template-columns: 33% 33% 33%;
        grid-template-rows: 33% 33% 33%;
        margin: auto;

        overflow-y: auto;
      }

      .content > div {
        padding: 10px;
      }

      #logo-transparent {
        max-width: 100%;
        max-height: 100%;
        filter: invert(100%);
      }

      #logo-container {
        width: 100%;
        height: 100%;
        margin: auto;
      }

      #sketch {
        height: 100%;
      }

      #sketch-container {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;;
      }

      .grid-commitment {
        grid-row: span 2;
      }

      .grid-jumpsuit {
        grid-row: span 2;
      }

      #shopify-button {
        display: flex;
        justify-content: center;
      }

      .grid-description {
        grid-row: span 2;
      }


      /* Scrollbar */
      ::-webkit-scrollbar {
        width: 8px;
        scroll-margin-top: 10px;
        scroll-margin-bottom: 10px;
      }

      ::-webkit-scrollbar-track {
        background-color: transparent;
      }

      ::-webkit-scrollbar-thumb {
        background-color: #242424;
        border-radius: 8px;
        border: 2px solid transparent;
        background-clip: context-box;
      }

      .button {
        min-width: 140px;
        width: 5%;
        height: 25px;
        line-height: 25px;

        border-radius: 12.5px;
        background-color: #34b1eb;

        text-align: center;
        font-weight: bold;

        margin: auto;
        margin-top: 30px;
        margin-bottom: 30px;
      }

      @media only screen and (max-width: 800px) {
        .content {
          grid-auto-flow: row;
          grid-template-columns: 100%;
          grid-template-rows: auto;
        }

        #logo-container {
          max-width: 40%;
        }
      }
    </style>
  </head>

  <body style="background-color: black;">
    <div class="content">
      <div class="grid-logo">
        <div id="logo-container">
          <img id="logo-transparent" src="./images/1z-logo-transparent.png">
        </div>
      </div>
      
      <div class="grid-commitment">
        <div id="commitment-container">
          <b>1Z Active</b>
          <ul>
            <li>Made in Los Angeles</li>
            <li>All pieces customizable</li>
            <li>Team Discounts and Athlete Support Systems</li>
            <li>Percentage of sales donated to Ocean Rehabilitation Efforts</li>
            <li>Guarantee free of manufacters defects</li>
          </ul>

          Inspired by wind, waves, and women who rip. Activewear that moves with the modern tech that we want, with an
          old school retro confidence. Woman owned & operated, water-wise and body positive. Ocean conscious activewear
          gives back with every purchase.
        </div>
      </div>

      <div class="grid-jumpsuit">
        <div id="sketch-container">
          <img id="sketch" src="./images/jumpsuit-sketch-transparent.png">
        </div>
      </div>
      <div class="grid-buy">
        <div id="shopify-button">
          <div id='product-component-1692774954536'></div>
          <script type="text/javascript">
          /*<![CDATA[*/
          (function () {
            var scriptURL = 'https://sdks.shopifycdn.com/buy-button/latest/buy-button-storefront.min.js';
            if (window.ShopifyBuy) {
              if (window.ShopifyBuy.UI) {
                ShopifyBuyInit();
              } else {
                loadScript();
              }
            } else {
              loadScript();
            }
            function loadScript() {
              var script = document.createElement('script');
              script.async = true;
              script.src = scriptURL;
              (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(script);
              script.onload = ShopifyBuyInit;
            }
            function ShopifyBuyInit() {
              var client = ShopifyBuy.buildClient({
                domain: '46e19c.myshopify.com',
                storefrontAccessToken: '31413465dca37737ff5574d82fa71c93',
              });
              ShopifyBuy.UI.onReady(client).then(function (ui) {
                ui.createComponent('product', {
                  id: '8584032354592',
                  node: document.getElementById('product-component-1692774954536'),
                  moneyFormat: '%24%7B%7Bamount%7D%7D',
                  options: {
            "product": {
              "styles": {
                "product": {
                  "@media (min-width: 601px)": {
                    "max-width": "calc(25% - 20px)",
                    "margin-left": "20px",
                    "margin-bottom": "50px"
                  }
                },
                "button": {
                  "font-family": "Lato, sans-serif",
                  ":hover": {
                    "background-color": "#4e76a4"
                  },
                  "background-color": "#5783b6",
                  ":focus": {
                    "background-color": "#4e76a4"
                  },
                  "border-radius": "20px",
                  "padding-left": "35px",
                  "padding-right": "35px"
                }
              },
              "buttonDestination": "modal",
              "contents": {
                "img": false,
                "title": false,
                "price": false,
                "options": false
              },
              "text": {
                "button": "View Product"
              },
              "googleFonts": [
                "Lato"
              ]
            },
            "productSet": {
              "styles": {
                "products": {
                  "@media (min-width: 601px)": {
                    "margin-left": "-20px"
                  }
                }
              }
            },
            "modalProduct": {
              "contents": {
                "img": false,
                "imgWithCarousel": true,
                "button": false,
                "buttonWithQuantity": true
              },
              "styles": {
                "product": {
                  "@media (min-width: 601px)": {
                    "max-width": "100%",
                    "margin-left": "0px",
                    "margin-bottom": "0px"
                  }
                },
                "button": {
                  "font-family": "Lato, sans-serif",
                  ":hover": {
                    "background-color": "#4e76a4"
                  },
                  "background-color": "#5783b6",
                  ":focus": {
                    "background-color": "#4e76a4"
                  },
                  "border-radius": "20px",
                  "padding-left": "35px",
                  "padding-right": "35px"
                },
                "title": {
                  "font-family": "Lato, sans-serif"
                },
                "price": {
                  "font-family": "Lato, sans-serif"
                },
                "compareAt": {
                  "font-family": "Lato, sans-serif"
                },
                "unitPrice": {
                  "font-family": "Lato, sans-serif"
                },
                "description": {
                  "font-family": "Lato, sans-serif"
                }
              },
              "googleFonts": [
                "Lato"
              ],
              "text": {
                "button": "Add to cart"
              }
            },
            "modal": {
              "styles": {
                "modal": {
                  "background-color": "#d6d6d6"
                }
              }
            },
            "option": {
              "styles": {
                "label": {
                  "font-family": "Lato, sans-serif"
                },
                "select": {
                  "font-family": "Lato, sans-serif"
                }
              },
              "googleFonts": [
                "Lato"
              ]
            },
            "cart": {
              "styles": {
                "button": {
                  "font-family": "Lato, sans-serif",
                  ":hover": {
                    "background-color": "#4e76a4"
                  },
                  "background-color": "#5783b6",
                  ":focus": {
                    "background-color": "#4e76a4"
                  },
                  "border-radius": "20px"
                },
                "title": {
                  "color": "#4c4c4c"
                },
                "header": {
                  "color": "#4c4c4c"
                },
                "lineItems": {
                  "color": "#4c4c4c"
                },
                "subtotalText": {
                  "color": "#4c4c4c"
                },
                "subtotal": {
                  "color": "#4c4c4c"
                },
                "notice": {
                  "color": "#4c4c4c"
                },
                "currency": {
                  "color": "#4c4c4c"
                },
                "close": {
                  "color": "#4c4c4c",
                  ":hover": {
                    "color": "#4c4c4c"
                  }
                },
                "empty": {
                  "color": "#4c4c4c"
                },
                "noteDescription": {
                  "color": "#4c4c4c"
                },
                "discountText": {
                  "color": "#4c4c4c"
                },
                "discountIcon": {
                  "fill": "#4c4c4c"
                },
                "discountAmount": {
                  "color": "#4c4c4c"
                },
                "cart": {
                  "background-color": "#d6d6d6"
                },
                "footer": {
                  "background-color": "#d6d6d6"
                }
              },
              "text": {
                "total": "Subtotal",
                "button": "Checkout"
              },
              "popup": false,
              "googleFonts": [
                "Lato"
              ]
            },
            "toggle": {
              "styles": {
                "toggle": {
                  "font-family": "Lato, sans-serif",
                  "background-color": "#5783b6",
                  ":hover": {
                    "background-color": "#4e76a4"
                  },
                  ":focus": {
                    "background-color": "#4e76a4"
                  }
                }
              },
              "googleFonts": [
                "Lato"
              ]
            },
            "lineItem": {
              "styles": {
                "variantTitle": {
                  "color": "#4c4c4c"
                },
                "title": {
                  "color": "#4c4c4c"
                },
                "price": {
                  "color": "#4c4c4c"
                },
                "fullPrice": {
                  "color": "#4c4c4c"
                },
                "discount": {
                  "color": "#4c4c4c"
                },
                "discountIcon": {
                  "fill": "#4c4c4c"
                },
                "quantity": {
                  "color": "#4c4c4c"
                },
                "quantityIncrement": {
                  "color": "#4c4c4c",
                  "border-color": "#4c4c4c"
                },
                "quantityDecrement": {
                  "color": "#4c4c4c",
                  "border-color": "#4c4c4c"
                },
                "quantityInput": {
                  "color": "#4c4c4c",
                  "border-color": "#4c4c4c"
                }
              }
            }
          },
                });
              });
            }
          })();
          /*]]>*/
          </script>
        </div>
      </div>

      <div class="grid-bullets">
        <b>Pro Playsuit</b><br>
        <i>Play hard, Sail Faasst!</i> 
        <ul>
          <li>Stays put while you get after it</li>
          <li>Full coverage for comfort in crazy positions</li>
          <li>Figure flattering compression & fun to wear</li>
          <li>Moisture wicking and optional vented panels</li>
          <li>Quick dry + antimicrobial, eco-friendly fabric</li>
        </ul>
      </div>
      <div class="grid-description">
        The playsuit is designed to be a solution for active women looking for a full coverage and agile garment. This
        playsuit was designed to solve normal inhibitions and initiate the confidence to go for it and get out there.
        From climbing, to surfing, sailing, kayaking, this gear is effective for all extreme & water sports.
        <br><br>
        It's comfortable, breathable, eco-friendly, and antimicrobial to keep your lady parts calm and cool, while the
        rest of your bod does it's thing. Bring on the sun, sweat, rogue waves, griptape & gravel, this suit is armor
        for your adventure lifestyle. Pro Playsuit makes you feel awesome while it protects from sun and scratches.
        <br><br>
        We encourage you to push the limits and wear your suit in the wild. This is gear that moves with you -- durable,
        flexible, and all inclusive. A suit that plays hard and gives back.
      </div>
    </div>
  </body>

</html>
